C:\Users\User\Desktop\lesson_2\tusk_1\bin\Debug\net6.0\tusk_1.exe
C:\Users\User\Desktop\lesson_2\tusk_1\bin\Debug\net6.0\tusk_1.deps.json
C:\Users\User\Desktop\lesson_2\tusk_1\bin\Debug\net6.0\tusk_1.runtimeconfig.json
C:\Users\User\Desktop\lesson_2\tusk_1\bin\Debug\net6.0\tusk_1.dll
C:\Users\User\Desktop\lesson_2\tusk_1\bin\Debug\net6.0\tusk_1.pdb
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.AssemblyInfo.cs
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.dll
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\refint\tusk_1.dll
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.pdb
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\tusk_1.genruntimeconfig.cache
C:\Users\User\Desktop\lesson_2\tusk_1\obj\Debug\net6.0\ref\tusk_1.dll
